spring.application.name=quizeApp

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger

# Hibernate dialect for MySQL 8.x
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update
